function calculate(totalSum, itemsCnt, bonus = null) {
  console.log(`сумма: ${totalSum}`);
  console.log(`всего товаров: ${itemsCnt}`);
  console.log(`бонус: ${bonus}`);

  // 1. Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей.
  // При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
  if (bonus ===  'ДАРИМ300') {
    if (totalSum < 300) {
      totalSum = 0;
    }
    else
    {
      totalSum -= 300;
    }
  }

  // 2. При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
  if (itemsCnt >= 10) {
    totalSum *= .95;
  }

  // 3. При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения
  // (то есть к разнице суммы корзины и 50 000)
  if (totalSum > 50000) {
    totalSum -= 50000;
    totalSum *= .80;
    totalSum += 50000;
  }

  // 4. Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
  if (bonus === 'СКИДКА15' && totalSum >= 20000) {
    totalSum *= .85;
  }

  console.log(`сумма со скидкой: ${totalSum}`);
}

// calculate(1000, 4, 'ДАРИМ300');
calculate(1000, 10);
